*, *::before, *::after {
    box-sizing: content-box;
}

body {
    color: dimgray;
    font-family: 'Poppins',sans-serif;
    font-size: 15px;

    margin: 2rem;
    padding: 0;
}

.simple__header {
    margin-bottom: 5rem;
}

.title {
    font-weight: 200;
    font-size: 1.5rem;
    text-align: center;
}

.title__bold {
    font-weight: 600;
}

.subtitle {
    font-size: 0.9rem;
    font-weight: 200;
    text-align: center;
}

.card {
    border-radius: 0.5em;
    box-shadow: 0 0.5em 1em lightgray;
    line-height: 1.5em;
}

.card + .card {
    margin-top: 2rem;
}

.card__content {
    padding: 2em;

    display: flex;
    flex-direction: column;
}

.card__topline {
    background-color: orange;
    border-top-left-radius: 0.1em;
    height: 0.1em;
    margin: 0;
    width: 100%;
}

.card__title {
    font-size: 1.25em;
    font-weight: 600;
}

.card__desctiption {
    font-size: 0.75em;
    font-weight: 200;
}

img {
    align-self: flex-end;
    margin-top: 1.6rem;
}

@media (min-width: 1080px) {

    .title {
        font-size: 2rem;
    }

    .subtitle {
        font-weight: 400;
        max-width: 30rem;
        margin: 0 auto;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1.5rem;
        justify-content: center;
    }

    .card {
        align-self: center;
        justify-self: center;
        max-width: 19rem;
        margin: 0;
    }

    .card + .card {
        margin: 0;
    }

    .supervisor {
        grid-row: 1/-1;
    }

    .karma {
        grid-column: 2/3;
        grid-row: 2/-1;
    }

    .calculator {
        grid-row: 1/-1;
    }
}
